.navbar-brand{
    margin-top: 10px;
    justify-content: center;
    font-size: 40px;
     align-items: center;
    color:black;
         .navimg{
        margin-left: 50px;
        margin-top: 10px;

    }

    }
.nav-item{
    justify-content:  center;
    display: flex  ;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 20px;
    color: black;
    }
        .btnshop{
            border-radius: 30px;
            color: black;
            padding: 18px 44px;
            }
      .policy-content{
        margin-left: 50px;
        }       
            
            .policy-title{
            h5{
        font-size: 18px;
    line-height: 1;
    font-weight: 500;
    padding-bottom: 5px
    position: absolute;
            }
        }

              .policy1{
           background-color: #fcedda;
           margin-top: 20px;
        }
        .policy2{
            background-color: #f2fbcb;
              margin-top: 20px;
        }
        .policy3{
            background-color: #f7d8f9;
              margin-top: 20px;
        }
            .mt-30{
            margin-top: 12px;
        }
